# AIGEspol

./: README.md  prueba.txt
ApiHorarios/ApiHorarios/: ApiHorarios.csproj  Program.cs  Startup.cs  appsettings.json
ApiHorarios/ApiHorarios/Controllers/: CarreraEstudianteController.cs  CursoController.cs  EspecialesController.cs  HorarioContenidoController.cs  HorarioController.cs  IFGrupoController.cs  IFGrupoNivelController.cs  IFGrupoTipoController.cs  IFNivelController.cs  IFSubgrupoController.cs  LugarController.cs  MateriaController.cs  PeriodoAcademicoController.cs  PersonaController.cs  ProgramaAcademicoController.cs  SolicitudRecuperacionController.cs  UnidadController.cs
ApiHorarios/ApiHorarios/DataRepresentationsIN/: Clases.cs
ApiHorarios/ApiHorarios/DataRepresentationsOUT/: Clases.cs
ApiHorarios/ApiHorarios/Filter/: AuthFilter.cs
Backend/backend/: Program.cs  Startup.cs  appsettings.json  backend.csproj  backend.sln
Backend/backend/Controllers/: BloqueController.cs  EspacioController.cs  Estado_InvitacionController.cs  InvitacionController.cs  Lista_PersonalizadaController.cs  Nombre_BloqueController.cs  Nombre_EspacioController.cs  Pruebas.cs  ReunionController.cs  Tipo_EspacioController.cs  Tipo_FiltroController.cs  WSController.cs
Backend/backend/Models/: Bloque.cs  Espacio.cs  Estado_Invitacion.cs  Invitacion.cs  ListaPersonalizada.cs  Lista_Persona.cs  Lista_Personalizada.cs  Nombre_Bloque.cs  Nombre_Espacio.cs  Reunion.cs  TipoEspacio.cs  Tipo_Espacio.cs  Tipo_Filtro.cs
Backend/backend/Models/Envios/: ReceivedPostRequestsJsons.cs  RespuestasWS.cs
Backend/backend/Models/Retornos/: DatosMapaRetorno.cs  RetornoInvitacionDetallada.cs  RetornoListaPersonalizada.cs  RetornoResultado.cs  (+1 more)
Backend/backend/Services/: ConexionBase.cs  ConexionEspol.cs  ContextAIG.cs
Backend/backend/Tools/: Constants.cs
(+104 files in other folders)
